<!--
    <script>

        let turn = 0;
        let cleanup_round = false;
        let x_score = 0;
        let o_score = 0;
        let p1_char = "O";
        let p2_char = "X";
        

        function move(button)
        {   
            const counter = document.getElementById('counter');
            if(cleanup_round){
                //switch char
                let temp = p1_char;
                p1_char = p2_char;
                p2_char = temp;
                turn = 0;
                if(turn % 2 != 0){
                    turn = 1;
                }
                
                cleanup_round = false;
                const buttons = document.querySelectorAll('button');
                buttons.forEach((button) => { 
                    button.innerHTML = ''; 
                    button.style.color = 'black';
                });
                document.getElementById('line').style.display = 'none';
            }
            counter.innerHTML = `Player 1 (${p1_char}): ${o_score} | Player 2 (${p2_char}): ${x_score}`;
            
            if(button.innerHTML != ""){
                return;
            }
            if(turn % 2 == 0){
                button.innerHTML = p1_char;
            }
            else{
                button.innerHTML = p2_char;
            }        
            
            var check1 = check();

            //win
            if(check1[0] == true){
                if(turn % 2 == 0){
                    o_score++;
                }
                else{
                    x_score++;
                }
                counter.innerHTML = `Player 1 (${p1_char}): ${o_score} | Player 2 (${p2_char}): ${x_score}`;
                place_line(check1[1]);
                const buttons = document.querySelectorAll('button');
                buttons.forEach((button) => { button.style.color = '#666666' });
                line.style.opacity = 0.5;
                cleanup_round = true;
            }
            turn++;
        } 

        function check(){
            const line = document.getElementById('line');
            const buttons = document.querySelectorAll('button');
            let ar = [];
            buttons.forEach((button) => { 
                if (button.innerHTML == "O"){
                    ar.push(0);
                }
                else if (button.innerHTML == "X"){
                    ar.push(1);
                }
                else{
                    ar.push("-");
                }
             });

             //vertical win
             if(ar[0] == ar[1] && ar[1] == ar[2] && ar[0] != '-'){
                return [true, 'v-'];
             }
             if(ar[3] == ar[4] && ar[4] == ar[5] && ar[5] != '-'){
                return [true, 'v0'];
             }
             if(ar[6] == ar[7] && ar[7] == ar[8] && ar[8] != '-'){
                return [true, 'v+'];
             }

             //horizontal win
             if(ar[0] == ar[3] && ar[3] == ar[6] && ar[6] != '-'){
                return [true, 'h-'];
             }
             if(ar[1] == ar[4] && ar[4] == ar[7] && ar[7] != '-'){
                return [true, 'h0'];
             }
             if(ar[2] == ar[5] && ar[5] == ar[8] && ar[8] != '-'){
                return [true, 'h+'];
             }

             //skos
             if(ar[0] == ar[4] && ar[4] == ar[8] && ar[8] != '-'){
                return [true, 'sl'];
             }
             if(ar[2] == ar[4] && ar[4] == ar[6] && ar[6] != '-'){
                return [true, 'sr'];
             }
             return false;
        }

        window.onload = () => {
            document.getElementById("restart").addEventListener('click', () => {
            document.location.reload();
        });
            const buttons = document.querySelectorAll('button');
            buttons.forEach((button) => {
                button.addEventListener('click', () => { move(button, "O"); });
            });            
        };
        
    </script> -->